

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://img-1257201803.cos.ap-nanjing.myqcloud.com//avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Afreto">
  <meta name="keywords" content="">
  
    <meta name="description" content="这波 有点腻啊….">
<meta property="og:type" content="article">
<meta property="og:title" content="取梦">
<meta property="og:url" content="http://example.com/2019/01/08/%E5%8F%96%E6%A2%A6/index.html">
<meta property="og:site_name" content="Afreto&#39;s blog">
<meta property="og:description" content="这波 有点腻啊….">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-08T00:59:47.000Z">
<meta property="article:modified_time" content="2022-03-08T06:02:05.207Z">
<meta property="article:author" content="Afreto">
<meta property="article:tag" content="cave">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>取梦 - Afreto&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Afreto~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                由我自横
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                不求甚解
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                风之甬道
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/cave">
                
                cave
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                星火满天
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-1257201803.cos.ap-nanjing.myqcloud.com//20210525143049.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="取梦"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">取梦</h1>
            
            <div class="markdown-body">
              
              <p>这波 有点腻啊….</p>
<span id="more"></span>
<p>长安有个昙姑娘，可以从梦里取东西出来。昙姑娘小小只，脸圆圆的，整天像是没睡醒。<br>将军跑去找这个姑娘：替我取十万兵马两个月用的粮草回来。<br>昙姑娘摊开手：十五万两。<br>将军：你知道骗我是啥下场吗？<br>昙姑娘想了想：但是有个事儿我得提前和您说……<br>将军：少废话，直接给我变出来。<br>副将在旁边听得冷汗都下来了，怎么听都觉得自家将军被骗了。</p>
<p>昙姑娘过了几天给将军府捎了口信：东西到了，午夜去城东空地自提。<br>到了城东，粮草垒得和小山一样高。<br>十五万两买十万兵马两个月的粮草，四舍五入一下和白送没区别。将军笑得像个一百三十斤的孩子，连夜跑去给昙姑娘送锦旗：谢谢谢谢，忧国忧民！</p>
<p>但只乐呵了一天，副将擦着汗来报：刚入库的粮草都不见了。</p>
<p>神特么把两个月的粮草给偷了？！搜！<br>城里正搜着人，昙姑娘屁颠屁颠跑来：那个，将军，有个事儿我没和你说……<br>将军：现在忙着呢，有啥事待会儿说。<br>昙姑娘：就是我变出来的东西只能保持十二个时辰。过时了就消失了。<br>将军静了静：……干啥不早说？<br>昙姑娘：你让我少废话。<br>将军：我特么让你少废话你就真的少废话了？！你怎么不直接装哑巴呢？！<br>昙姑娘：但这能怪我吗……<br>将军：能。</p>
<p>将军把昙姑娘抓了。不是那种很浪漫的金屋藏娇，直接抓，上了镣铐关进死牢。<br>昙姑娘说，我全额退款吧，顶多不做这单生意了……<br>将军：狗屁，那么简单？过一阵就开打了，你让我去哪搞粮草？<br>昙姑娘：这也不关我事儿啊……</p>
<p>没钱搞后勤的原因是上边不批，将军只好拿着少得可怜的那点钱去折腾歪门邪道。<br>副将有点看不过去：老大，当时确实是你让人姑娘别废话的，我拍良心说她在姑娘里面话绝对不算多了，你是没见过话多的……<br>将军：我现在就见到了。<br>副将：我是说咱要不把她一起带上去打仗，反正她从梦里变出来的东西可以存在一天，让她每天取新的不就行了？还能节省辎重兵呢。<br>将军一听，对啊。<br>昙姑娘：啊？那我工钱怎么算？<br>将军：你还敢要工钱？这都是谁的责任？<br>怎么算也不会是自己的责任啊。昙姑娘委屈。</p>
<p>昙姑娘的家族一直有这能力，就是能取回梦里梦见的东西。有时被当祥瑞有时被当灾祸，如今在长安立了个小门派，活的还算滋润。不过干这活不容易，要控制自己能梦见的东西，需要很长时间的锻炼，心态也要保持清静。<br>将军上来就要把昙姑娘这个掌门带走，昙姑娘不愿意。左拖右拖，到最后一天才跟着他上路。将军本来还美滋滋，结果过了一天，马车里的昙姑娘不见了。<br>大家反应过来了。这个昙姑娘也是昙姑娘从梦里取出来的，过一天就没了。</p>
<p>将军气疯了，杀回长安冲进府里把昙姑娘拽出来：你知道死字怎么写吗？<br>昙姑娘：知道的，一横，一撇……</p>
<p>将军直接把人绑着带走了。</p>
<p>昙姑娘从梦里取东西出来，要的是心静如水。跟着上战场显然满足不了这个条件。<br>昙姑娘：不行，梦不到粮草，梦见了几个桔子，你们要不今天就吃桔子凑合一下？<br>将军咬牙：明天两军交战，你再梦不到，我就拿你祭旗。</p>
<p>将军也是被逼的，没办法。自古将军不好当，尤其是年纪轻轻就身居高位的，每年古风小说里阵亡的将军连起来可以从长安排到洛阳。现在长安有人故意要逼他死，不给粮草就让他出战，他是没办法了，否则绝不会来为难一个小姑娘。<br>第二天要冲锋了，昙姑娘没有被祭旗。将军把她放了：算了，你滚吧，直接往关内逃，以后别人问起你认不认识我，你就说不认识，免得惹麻烦。<br>昙姑娘毫不犹豫，扭头走了。</p>
<p>她走了不久，远处身后就打了起来。</p>
<p>昙姑娘和将军都忧心忡忡的，昙姑娘觉得将军其实人不坏所以忧心，将军是担心昙姑娘那副傻样走不快。<br>打了半天，战况僵持。就在这时候，昙姑娘又屁颠屁颠回来了。<br>昙姑娘：我半路困了就睡了一会儿，梦到个东西，想着你可能用得着。<br>将军：梦到啥啊？<br>昙姑娘：白旗……<br>将军：闭嘴，我怎么就没把你杀了祭旗。<br>昙姑娘只好闭嘴。敌方的鼓声响了，眼看又要开打，昙姑娘拉住将军：那个……<br>将军：行了你快跑吧，我们要冲了。认识你算我倒霉。<br>昙姑娘站原地，看将士们跑远了。</p>
<p>两边眼看要开打，突然往敌阵那边刮起一阵黑色沙尘风，持续地刮，不停地刮。将军他们目瞪口呆看着对方自乱阵脚，撤了。<br>昙姑娘气喘吁吁跟上：你总要让我把话说完吧，我梦见了旗子还有风，风也是可以取出来的啊。</p>
<p>回了长安，将军成了英雄，想整他的人也安静了。<br>将军现在唯一的烦恼是新收到的账单，昙姑娘寄来的，总共几十万两的账单。<br>他只好去找昙姑娘：你这价钱怎么算出来的？<br>昙姑娘：你知道赖账的赖怎么写吗？一横，一竖……<br>将军小气地给了个首付：就此别过！</p>
<p>结果七夕前，他又去找昙姑娘帮忙。<br>七夕灯会城里的大人物都会携家眷聚集一堂，将军单身，每年都要被催婚。<br>将军：变个女的给我，我带去应付一下。</p>
<p>当夜，轿子到了将军府门口。将军一掀帘子，里面坐着的是将军自己。<br>昙姑娘跟在轿子后面：梦不到好看的姑娘，就梦了个你，你让他代替你去就行了。<br>将军想想，也行。</p>
<p>于是假将军去了灯会。将军忽然问昙姑娘：你怎么会梦见我的？<br>昙姑娘：少废话。</p>
<p>——《取梦》</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cave/">#cave</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/01/10/django-rest-framework-%E7%A4%BA%E4%BE%8B/" title="django-rest-framework 示例">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">django-rest-framework 示例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/01/04/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E5%9F%BA%E7%A1%80%E7%AF%87)/" title="go学习笔记(基础篇)">
                        <span class="hidden-mobile">go学习笔记(基础篇)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      遇事不决,可问春风~
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
