

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://raw.githubusercontent.com/Afret1/image/master/img/202205201554336.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Afreto">
  <meta name="keywords" content="">
  
    <meta name="description" content="差那么点意思啊">
<meta property="og:type" content="article">
<meta property="og:title" content="vim handbook">
<meta property="og:url" content="http://example.com/2019/06/26/vim-%E7%9C%9F%E7%9A%84%E6%98%AF%E5%A4%AA%E5%A5%BD%E7%94%A8%E4%BA%86/index.html">
<meta property="og:site_name" content="Afreto&#39;s blog">
<meta property="og:description" content="差那么点意思啊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-26T07:14:36.000Z">
<meta property="article:modified_time" content="2023-05-22T07:55:19.541Z">
<meta property="article:author" content="Afreto">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>vim handbook - Afreto&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Afreto~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                由我自横
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                不求甚解
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/cave">
                
                四时风物
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                风之甬道
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                星火满天
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/Afret1/image/master/img/202204051313924.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vim handbook"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vim handbook</h1>
            
            <div class="markdown-body">
              
              <p>差那么点意思啊</p>
<span id="more"></span>


<p><a target="_blank" rel="noopener" href="https://www.imooc.com/video/19453">参考教程</a><br><a target="_blank" rel="noopener" href="https://yianwillis.github.io/vimcdoc/doc/usr_03.html#usr_03.txt">参考教程</a></p>
<h1 id="记个终端的"><a href="#记个终端的" class="headerlink" title="记个终端的"></a>记个终端的</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ctrl + b 前移光标<br>ctrl + f 后移光标<br></code></pre></td></tr></table></figure>



<h1 id="词移动"><a href="#词移动" class="headerlink" title="词移动"></a>词移动</h1><h2 id="w"><a href="#w" class="headerlink" title="w"></a>w</h2><p>“w” 移动到下一个单词的词首</p>
<pre><code class="hljs">    This is a line with example text 
      x--&gt;--&gt;-&gt;-----------------&gt;
       w  w  w    3w
</code></pre>
<h2 id="b"><a href="#b" class="headerlink" title="b"></a>b</h2><p>“b” 命令向后移动到前一个词的词首</p>
<pre><code class="hljs">    This is a line with example text 
    &lt;----&lt;--&lt;-&lt;---------&lt;--x
       b   b b    2b      b
</code></pre>
<h2 id="e-ge"><a href="#e-ge" class="headerlink" title="e, ge"></a>e, ge</h2><p>“e” 命令可以移到下一个单词的词末<br>“ge” 则移动到前一个单词的末尾</p>
<pre><code class="hljs">    This is a line with example text 
       &lt;----&lt;----x----&gt;------------&gt;
       2ge   ge     e       2e
</code></pre>
<h1 id="移动到行首或行尾"><a href="#移动到行首或行尾" class="headerlink" title="移动到行首或行尾"></a>移动到行首或行尾</h1><p>“$” 命令把光标移动到当前行行尾</p>
<p>“^” 命令把光标移动到一行的第一个非空字符</p>
<p>“0” 命令 (零) 移到一行的第一个字符</p>
<h1 id="移动到一个指定的字符"><a href="#移动到一个指定的字符" class="headerlink" title="移动到一个指定的字符"></a>移动到一个指定的字符</h1><p>“f” 代表 “Find” (寻找)</p>
<p>“F” 命令用于向左查找</p>
<pre><code class="hljs">    To err is human.  To really foul up you need a computer. 
    ----------&gt;---------------&gt;
        fh           fy

    To err is human.  To really foul up you need a computer. 
              ---------------------&gt;
                       3fl
</code></pre>
<p>“t” 表示 “To” (到达)</p>
<p>“Tx” 是这个命令的反向版本</p>
<pre><code class="hljs">    To err is human.  To really foul up you need a computer. 
               &lt;------------  -------------&gt;
                    Th              tn
</code></pre>
<p>这四个命令可以通过 “;” 命令重复，”,” 命令则用于反向重复。无论用哪个命令，光标<br>永远都不会移出当前行，哪怕这两行是连续的一个句子。</p>
<h1 id="括号匹配"><a href="#括号匹配" class="headerlink" title="括号匹配"></a>括号匹配</h1><p>“%” 它能匹配一对括号</p>
<p>如果光标在 “(“ 上，它移动到对应的 “)” 上，反之，如果它在 “)”<br>上，它移动到 “(“ 上</p>
<pre><code class="hljs">                        %
                     &lt;-----&gt;
            if (a == (b * c) / d) 
               &lt;----------------&gt;
                        %
</code></pre>
<h1 id="移动到指定的行"><a href="#移动到指定的行" class="headerlink" title="移动到指定的行"></a>移动到指定的行</h1><p>“G” 命令加上一个计数前缀这个命令可以把你送到指定的行</p>
<pre><code class="hljs">   |   first line of a file   ^
        |   text text text text    |
        |   text text text text    |  gg
    7G  |   text text text text    |
        |   text text text text
        |   text text text text
        V   text text text text    |
            text text text text    |  G
            text text text text    |
            last line of a file    V
</code></pre>
<p>“%” 命令, “50％” 移动到文件的中间,”90%” 移到差不多结尾的位置</p>
<p>移动到视野之内的一行,”H” 表示 Home (头)，”M” 表示 Middle (中) 而 “L” 表示 Last (尾)</p>
<pre><code class="hljs">                    +---------------------------+
            H --&gt;   | text sample text          |
                    | sample text               |
                    | text sample text          |
                    | sample text               |
            M --&gt;   | text sample text          |
                    | sample text               |
                    | text sample text          |
                    | sample text               |
            L --&gt;   | text sample text          |
                    +---------------------------+
</code></pre>
<h1 id="滚屏"><a href="#滚屏" class="headerlink" title="滚屏"></a>滚屏</h1><p>CTRL-U 命令向下滚动半屏</p>
<p>CTRL-D 命令把视窗向下移动半屏</p>
<pre><code class="hljs">                               +----------------+
                                   | some text      |
                                   | some text      |
                                   | some text      |
    +---------------+              | some text      |
    | some text     |  CTRL-U  --&gt; |                |
    |               |              | 123456         |
    | 123456        |              +----------------+
    | 7890          |
    |               |              +----------------+
    | example       |  CTRL-D --&gt;  | 7890           |
    +---------------+              |                |
                                   | example        |
                                   | example        |
                                   | example        |
                                   | example        |
                                   +----------------+
</code></pre>
<p>每次滚一行的命令是 CTRL-E (上滚) 和 CTRL-Y (下滚)</p>
<p>“zz” 命令,光标所在行处于屏幕的中间</p>
<p>“zt” 把光标所在行移动到屏幕的顶部</p>
<p>“zb” 则移动到屏幕的底部</p>
<h1 id="简单查找"><a href="#简单查找" class="headerlink" title="简单查找"></a>简单查找</h1><p>查找命令是 “&#x2F;String”</p>
<p>要查找单词 “include”，使用如下命令: </p>
<pre><code class="hljs">    /include
</code></pre>
<p>要查找下一个匹配可以使用 “n” 命令</p>
<p>查找光标后的第一个 #include: </p>
<pre><code class="hljs">    /#include
</code></pre>
<p>“?” 命令功能与 “&#x2F;“ 的功能类似，但进行反方向查找: </p>
<pre><code class="hljs">    ?word
</code></pre>
<p>“N” 命令在反方向重复前一次查找,因此，在 “&#x2F;“ 命令后执行 “N” 命令是反向查找，在<br>“?” 命令后执行 “N” 命令是正向查找。</p>
<h2 id="历-史-记-录"><a href="#历-史-记-录" class="headerlink" title="历 史 记 录"></a>历 史 记 录</h2><p>假设你执行了三个查找命令: </p>
<pre><code class="hljs">    /one
    /two
    /three
</code></pre>
<p>现在，让我们输入 “&#x2F;“ 启动一次查找，但先不按下回车键。现在按 <Up> (上箭头)，Vim<br>把 “&#x2F;three” 放到你的命令行上。回车就会从当前位置查找 “three”。如果你不回车，继<br>续按 <Up>，Vim 转而显示 “&#x2F;two”，而下一次 <Up> 变成 “&#x2F;one”。<br>    你还可以用 <Down> 命令在历史记录中反向查找。</p>
<h2 id="在-文-本-中-查-找-一-个-单-词"><a href="#在-文-本-中-查-找-一-个-单-词" class="headerlink" title="在 文 本 中 查 找 一 个 单 词"></a>在 文 本 中 查 找 一 个 单 词</h2><p>把光标移到那个单词下面使用 “*” 命令。Vim 会取得光标上的<br>单词并把它作为被查找的字符串</p>
<p> “#” 命令在反向完成相同的功能。你可以在命令前加一个计数: “3*” 查找光标下单<br>词第三次出现的地方。</p>
<h2 id="查-找-整-个-单-词"><a href="#查-找-整-个-单-词" class="headerlink" title="查 找 整 个 单 词"></a>查 找 整 个 单 词</h2><p>找到以 “the” 结尾的单词</p>
<p>  <code>/the\&gt;</code></p>
<p>“&gt;“ 是一个特殊的记号，表示只匹配单词末尾。类似地，”&lt;“ 只匹配单词的开头。<br>这样，要匹配一个完整的单词 “the”，只需: </p>
<p><code>/\&lt;the\&gt;</code></p>
<h2 id="高-亮-匹-配"><a href="#高-亮-匹-配" class="headerlink" title="高 亮 匹 配"></a>高 亮 匹 配</h2><p>变量 “nr”。你可以把光标移到 “nr” 下用 “*” 命令，然后用 n 命令一个个遍历</p>
<p><code>:set hlsearch</code></p>
<p><code>:set nohlsearch</code></p>
<h1 id="使用标记"><a href="#使用标记" class="headerlink" title="使用标记"></a>使用标记</h1><p>当你用 “G” 命令跳到另一个地方，Vim 会记住你从什么地方跳过去的。这个位置成为一<br>个标记，要回到原来的地方，使用如下命令: </p>
<pre><code class="hljs">    ``
</code></pre>
<h2 id="有-名-字-的-标-记"><a href="#有-名-字-的-标-记" class="headerlink" title="有 名 字 的 标 记"></a>有 名 字 的 标 记</h2><p>命令 “ma” 用 a 标记当前的光标位置</p>
<p>你可以在文本中使用 26 个标记 (a 到 z)</p>
<p>要跳到一个你定义的标记，可以使用命令 &#96;{mark}，这里 {mark} 是指定义标记的那<br>个字母。所以，移到标记 a 的命令是: </p>
<pre><code class="hljs">    `a
</code></pre>
<p>取得所有的标记的列表<br>:marks</p>
<p>你会注意到有一些特殊的标记，包括:</p>
<pre><code class="hljs">    &#39;       跳转前的光标位置
    &quot;       最后编辑的光标位置
    [       最后修改的开始位置
    ]       最后修改的结束位置
</code></pre>
<h1 id="快-捷-键"><a href="#快-捷-键" class="headerlink" title="快 捷 键"></a>快 捷 键</h1><p>有些操作符 - 动作命令由于经常被使用，所以被设置为单字符命令:</p>
<pre><code class="hljs">    x  表示  dl  (删除当前光标下的字符)
    X  表示  dh  (删除光标左边的字符)
    D  表示  d$  (删除到行尾)
    C  表示  c$  (修改到行尾)
    s  表示  cl  (修改一个字符)
    S  表示  cc  (修改一整行)
</code></pre>
<h1 id="替-换-单-个-字-符"><a href="#替-换-单-个-字-符" class="headerlink" title="替 换 单 个 字 符"></a>替 换 单 个 字 符</h1><p>“r” 命令不是操作符。它只是等你输入一个字符然后用这个字符替换当前光标上的字符</p>
<p>你可以用 “cl” 命令或者 “s” 命令完成相同的功能，但 “r” 命令不需要使用 <Esc> 退<br>出插入状态:<br>        there is somerhing grong here<br>        rT           rt    rw</p>
<pre><code class="hljs">    There is something wrong here 
</code></pre>
<h1 id="可视模式"><a href="#可视模式" class="headerlink" title="可视模式"></a>可视模式</h1><p>用 “v” 命令启动可视模式</p>
<p>如果你想对整行做操作，可以使用 “V” 命令来启动可视模式</p>
<p>如果你在可视模式下选中了一些文字，然后你又发现你需要改变被选择的文字的另一端，<br>用 “o” 命令即可 (提示: “o” 表示 other end)，光标会移动到被选中文字的另一端，现<br>在你可以移动光标去改变选中文字的开始点了。再按 “o” 光标还会回到另一端。</p>
<p>当使用列块可视模式的时候，你会有四个角，”o” 只是把你移到对角上。而用 “O” 则能<br>移到同一行的另一个角上。</p>
<h1 id="daw"><a href="#daw" class="headerlink" title="daw"></a>daw</h1><p>“daw” 的 “d” 是删除操作符。”aw” 是一个文本对象。提示: “aw” 表示 “A Word” (一个<br>单词)，这样，”daw” 就是 “Delete A Word” (删除一个单词)。确切地说，该单词后的空<br>格字符也被删除掉了 (或者如果在行尾的话，单词前的空格字符)。</p>
<h1 id="编辑另一个文件"><a href="#编辑另一个文件" class="headerlink" title="编辑另一个文件"></a>编辑另一个文件</h1><p><code>:edit foo.txt</code></p>
<h1 id="文件列表"><a href="#文件列表" class="headerlink" title="文件列表"></a>文件列表</h1><p>你可以在启动 Vim 的时候指定一堆文件。例如:</p>
<pre><code class="hljs">    vim one.c two.c three.c
</code></pre>
<p>这个命令启动 Vim 并告诉它你要编辑三个文件。Vim 只显示第一个。等你编辑完第一个<br>以后，用如下命令可以编辑第二个:</p>
<pre><code class="hljs">    :next
</code></pre>
<p>如果你在当前文件中有未保存的修改，你会得到一个错误信息而无法编辑下一个文件。这<br>个问题与前一节执行 “:edit” 命令的问题相同。要放弃当前修改:</p>
<pre><code class="hljs">    :next!
</code></pre>
<p>但大多数情况下，你需要保存当前文件再进入下一个。这里有一个特殊的命令:</p>
<pre><code class="hljs">    :wnext
</code></pre>
<p>这相当于执行了两个命令:</p>
<pre><code class="hljs">    :write
    :next
</code></pre>
<h1 id="从一个文件跳到另一个文件"><a href="#从一个文件跳到另一个文件" class="headerlink" title="从一个文件跳到另一个文件"></a>从一个文件跳到另一个文件</h1><p>要在两个文件间快速跳转，按 CTRL-^ (美式英语键盘中 ^ 6 的上面)</p>
<h1 id="文件标记"><a href="#文件标记" class="headerlink" title="文件标记"></a>文件标记</h1><p>在  03.10  一节，我们介绍过使用 “mx” 命令在文件中增加标记，那只在一个文件中有<br>效。如果你编辑另一个文件并在那里加了标记，这些标记都是这个文件专用的。这样，每<br>个文件都有一个自己的标记集，并只能在该文件中使用。<br>    到此为止，我们都用小写字母的标记。实际上还可以使用大写字母标记，这种标记是<br>全局的，它们可以在任何文件中使用。例如，你在编辑一个文件 “foo.txt”。在文件的中<br>间 (50%) 并建立一个 J 标记 (J 表示甲):</p>
<pre><code class="hljs">    50%mJ
</code></pre>
<p>现在编辑文件 “bar.txt” 并在文件的最后一行放一个标记 Y (Y 表示乙):</p>
<pre><code class="hljs">    GmY
</code></pre>
<p>现在你可以使用 “<code>J&quot; 命令跳回到 foo.txt 的中间。或者在另一个文件中输入 &quot;</code>Y” 跳<br>回到 bar.txt 的末尾。</p>
<p>文件标记会被一直记住直到被重新定义。这样，你可以在一个文件中留下一个标记，然后<br>任意做一段时间的编辑，最后用这个标记跳回去。<br>    让文件标记符和对应的位置建立一些关系常常是很有用的。例如，用 H 表示头文件<br>(Head File)，M 表示 Makefile 而 C 表示 C 的代码文件。</p>
<p>要知道一个标记在什么地方，在 “:marks” 命令中加上标记名作为参数即可:</p>
<pre><code class="hljs">    :marks M
</code></pre>
<p>你还可以带多个参数:</p>
<pre><code class="hljs">    :marks MCP
</code></pre>
<p>别忘了你还可以 CTRL-O 和 CTRL-I 在整个跳转序列中前后跳转。</p>
<h1 id="分割窗口"><a href="#分割窗口" class="headerlink" title="分割窗口"></a>分割窗口</h1><h2 id="水平分割"><a href="#水平分割" class="headerlink" title="水平分割"></a>水平分割</h2><p><code>:split</code>命令把屏幕分解成两个窗口并把光标置于上面的窗口中:</p>
<pre><code class="hljs">    +----------------------------------+
    |/* file one.c */                  |
    |~                                 |
    |~                                 |
     one.c============================= 
    |/* file one.c */                  |
    |~                                 |
     one.c============================= 
    |                                  |
    +----------------------------------+
</code></pre>
<p>CTRL-W w 命令可以用于在窗口间跳转</p>
<h2 id="垂直分割"><a href="#垂直分割" class="headerlink" title="垂直分割"></a>垂直分割</h2><p>要在窗口左边打开新窗口，用这个命令:</p>
<pre><code class="hljs">    :vsplit
</code></pre>
<p>或者</p>
<pre><code class="hljs">    :vsplit two.c
</code></pre>
<p>这个命令的结果如下:</p>
<pre><code class="hljs">    +--------------------------------------+
    |/* file two.c */   |/* file one.c */  |
    |~                  |~                 |
    |~                  |~                 |
    |~                  |~                 |
     two.c===============one.c============= 
    |                                      |
    +--------------------------------------+
</code></pre>
<p>还有一个 “vnew” 命令，用于打开一个垂直分割的新窗口。还有一种方法是:</p>
<pre><code class="hljs">    :vertical new
</code></pre>
<h2 id="用另一个文件分割窗口"><a href="#用另一个文件分割窗口" class="headerlink" title="用另一个文件分割窗口"></a>用另一个文件分割窗口</h2><p><code>:split two.c</code></p>
<p>要打开窗口编辑一个新文件，可以使用如下命令:</p>
<pre><code class="hljs">    :new
</code></pre>
<p>你可以重复使用 “:split” 和 “:new” 命令建立任意多的窗口。</p>
<h2 id="关-闭-窗-口"><a href="#关-闭-窗-口" class="headerlink" title="关 闭 窗 口"></a>关 闭 窗 口</h2><p>以下命令用于关闭窗口:</p>
<pre><code class="hljs">    :close
</code></pre>
<h3 id="关-闭-所-有-其-它-窗-口"><a href="#关-闭-所-有-其-它-窗-口" class="headerlink" title="关 闭 所 有 其 它 窗 口"></a>关 闭 所 有 其 它 窗 口</h3><p>如果你已经打开了一整套窗口，但现在只想编辑其中一个，如下命令可以完成这个功能:</p>
<pre><code class="hljs">    :only
</code></pre>
<h2 id="窗口大小"><a href="#窗口大小" class="headerlink" title="窗口大小"></a>窗口大小</h2><p>要扩大窗口:</p>
<pre><code class="hljs">    CTRL-W +
</code></pre>
<p>要缩小窗口:</p>
<pre><code class="hljs">    CTRL-W -
</code></pre>
<p>要把一个窗口设置为指定的高度，可以用这个命令:</p>
<pre><code class="hljs">    &#123;height&#125;CTRL-W _
</code></pre>
<h2 id="窗-口-间-跳-转"><a href="#窗-口-间-跳-转" class="headerlink" title="窗 口 间 跳 转"></a>窗 口 间 跳 转</h2><pre><code class="hljs">    CTRL-W h        跳转到左边的窗口
    CTRL-W j        跳转到下面的窗口
    CTRL-W k        跳转到上面的窗口
    CTRL-W l        跳转到右边的窗口

    CTRL-W t        跳转到最顶上的窗口
    CTRL-W b        跳转到最底下的窗口
</code></pre>
<h2 id="移动窗口"><a href="#移动窗口" class="headerlink" title="移动窗口"></a>移动窗口</h2><pre><code class="hljs">    CTRL-W K
    CTRL-W H        把当前窗口移到最左边
    CTRL-W J        把当前窗口移到最下边
    CTRL-W L        把当前窗口移到最右边
</code></pre>
<h2 id="对所有窗口执行命令"><a href="#对所有窗口执行命令" class="headerlink" title="对所有窗口执行命令"></a>对所有窗口执行命令</h2><pre><code class="hljs">    :qall
</code></pre>
<p>这表示 “quit all” (全部退出)。如果任何一个窗口没有存盘，Vim 都不会退出。同时光<br>标会自动跳到那个窗口，你可以用 “:write” 命令保存该文件或者 “:quit!” 放弃修改。</p>
<p>如果你知道有窗口被改了，而你想全部保存，则执行如下命令:</p>
<pre><code class="hljs">    :wall
</code></pre>
<p>这表示 “write all” (全部保存)。但实际上，它只会保存修改过的文件。Vim 知道保存<br>一个没有修改过的文件是没有意义的。<br>    另外，还有 “:qall” 和 “wall” 的组合命令:</p>
<pre><code class="hljs">    :wqall
</code></pre>
<p>这会保存所有修改过的文件并退出 Vim 。<br>   最后，下面的命令由于退出 Vim 并放弃所有修改:</p>
<pre><code class="hljs">    :qall!
</code></pre>
<h1 id="用-vimdiff-显示文件差异"><a href="#用-vimdiff-显示文件差异" class="headerlink" title="用 vimdiff 显示文件差异"></a>用 vimdiff 显示文件差异</h1><pre><code class="hljs">在命令行中输入如下命令: (不是在 Vim 中)

    vimdiff main.c~ main.c
</code></pre>
<p>Vim 会用垂直分割的方式打开两个文件。你只能看到你修改过的地方和上下几行的地方。</p>
<pre><code class="hljs">     VV                   VV
    +-----------------------------------------+
    |+ +--123 lines: /* a|+ +--123 lines: /* a|  &lt;- 折叠
    |  text              |  text              |
    |  text              |  text              |
    |  text              |  text              |
    |  text              |  changed text      |  &lt;- 修改过的行
    |  text              |  text              |
    |  text              |  ------------------|  &lt;- 删除的行
    |  text              |  text              |
    |  text              |  text              |
    |  text              |  text              |
    |+ +--432 lines: text|+ +--432 lines: text|  &lt;- 折叠
    |  ~                 |  ~                 |
    |  ~                 |  ~                 |
     main.c~==============main.c============== 
    |                                         |
    +-----------------------------------------+
</code></pre>
<h1 id="改变大小写"><a href="#改变大小写" class="headerlink" title="改变大小写"></a>改变大小写</h1><p><code>~</code> 改变当前字母</p>
<p>你手头有一个分节标题全部是小写的。你想把全部 “section” 改成大写的。这可以用<br>“gU” 操作符。先在第一列执行:</p>
<pre><code class="hljs">                         gUw
    section header      ----&gt;      SECTION header
</code></pre>
<p>“gu” 的作用正好相反:</p>
<pre><code class="hljs">                         guw
    SECTION header      ----&gt;      section header
</code></pre>
<p>你还可以用 “g<del>“ 来交换大小写。所有这些命令都是操作符，所以它们可以用于 “动作”<br>命令，文本对象和可视模式。<br>    要让一个操作符作用于当前行，可以执行这个操作符两次。例如，”d” 是删除操作<br>符，所以删除一行就是 “dd”。相似地，”gugu” 使整一行变成小写。这可以缩成 “guu”。<br>“gUgU” 可以缩成 “gUU” 而 “g</del>g~” 则是 “g~~”。例如:</p>
<pre><code class="hljs">                            g~~
    Some GIRLS have Fun    ----&gt;   sOME girls HAVE fUN 
</code></pre>
<h1 id="单词替换"><a href="#单词替换" class="headerlink" title="单词替换"></a>单词替换</h1><p>替换命令可以在全文中用一个单词替换另一个单词:</p>
<pre><code class="hljs">    :%s/four/4/g
</code></pre>
<p>“%” 范围前缀表示在所有行中执行替换。最后的 “g” 标记表示替换行中的所有匹配点。<br>    如果你有一个像 “thirtyfour” 这样的单词，上面的命令会出错。这种情况下，这<br>个单词会被替换成 “thirty4”。要解决这个问题，用 “&lt;“ 来指定匹配单词开头:</p>
<pre><code class="hljs">    :%s/\&lt;four/4/g
</code></pre>
<p>显然，这样在处理 “fourteen” 的时候还是会出错。用 “&gt;“ 来解决这个问题:</p>
<pre><code class="hljs">    :%s/\&lt;four\&gt;/4/g
</code></pre>
<p>如果你在编码，你可能只想替换注释中的 “four”，而保留代码中的。由于这很难指定，<br>可以在替换命令中加一个 “c” 标记，这样，Vim 会在每次替换前提示你:</p>
<pre><code class="hljs">    :%s/\&lt;four\&gt;/4/gc
</code></pre>
<hr>
<table>
<thead>
<tr>
<th>上</th>
<th>下</th>
<th>左</th>
<th>右</th>
</tr>
</thead>
<tbody><tr>
<td>j</td>
<td>k</td>
<td>h</td>
<td>l</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>命令</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>ddp</td>
<td>交换上下行</td>
</tr>
<tr>
<td>yyp</td>
<td>复制当前行</td>
</tr>
<tr>
<td>gd</td>
<td>跳到定义</td>
</tr>
<tr>
<td>&#x2F;def</td>
<td>跳到下个函数开始的地方</td>
</tr>
<tr>
<td>cf.</td>
<td>直接修改到下个 .</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="常用设置"><a href="#常用设置" class="headerlink" title="常用设置"></a>常用设置</h2><p>设置 syntax on</p>
<p>设置 行号 <code>set nu</code></p>
<p>设置自动缩进 <code>set autoindent</code> </p>
<p><code>:e!</code> 重新加载并且不保存文件</p>
<h1 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h1><h2 id="基于单词的移动"><a href="#基于单词的移动" class="headerlink" title="基于单词的移动"></a>基于单词的移动</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">w</span> (word) 下一个单词<br><span class="hljs-keyword">b</span> (back word) 移动回上一个单词<br></code></pre></td></tr></table></figure>

<h2 id="行移动"><a href="#行移动" class="headerlink" title="行移动"></a>行移动</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vim">:<span class="hljs-number">18</span> 移动光标到 <span class="hljs-number">18</span> 行<br><span class="hljs-number">14</span>G 移动到 <span class="hljs-number">14</span> 行<br><span class="hljs-number">0</span> 移动光标到行首<br>^ 移动到第一个非空白字符<br>$ 移动光标到行尾<br>g_ 移动到行尾非空白字符<br></code></pre></td></tr></table></figure>



<h2 id="行间搜索移动"><a href="#行间搜索移动" class="headerlink" title="行间搜索移动"></a>行间搜索移动</h2><ul>
<li>使用 f{char} 可以移动到 char 字符上, t 移动到 char 前一个字符</li>
<li>使用 ; 或 , 继续搜索下一个或上一个</li>
</ul>
<h2 id="单词移动"><a href="#单词移动" class="headerlink" title="单词移动"></a>单词移动</h2><p>word: 以非空白符分割的单词</p>
<p>WORD: 以空白符分割的单词</p>
<ul>
<li>w&#x2F;W 移动到下一个 word&#x2F;WORD 开头, e&#x2F;E 下一个 word&#x2F;WORD 尾</li>
<li>b&#x2F;B 回到上一个 word&#x2F;WORD 开头</li>
</ul>
<h2 id="翻页"><a href="#翻页" class="headerlink" title="翻页"></a>翻页</h2><ul>
<li>gg 移动到文件开头</li>
<li>G 移动到文件结尾</li>
<li>ctrl + O 返回到刚刚移动的位置</li>
<li>H&#x2F;M&#x2F;L 跳转到屏幕的开头, 中间和 结尾</li>
<li>ctrl + f, ctrl+u 上下翻页,</li>
<li>zz 把屏幕放在中间</li>
</ul>
<h1 id="增"><a href="#增" class="headerlink" title="增"></a>增</h1><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">a</span>/A (<span class="hljs-keyword">append</span>)<br>i/I (<span class="hljs-keyword">insert</span>)<br><span class="hljs-keyword">o</span>/O (<span class="hljs-keyword">open</span> <span class="hljs-keyword">a</span> <span class="hljs-built_in">line</span>)<br></code></pre></td></tr></table></figure>

<p>a 会在当前字母的后面插入</p>
<p>i 会在当前字母的前面插入</p>
<p>o 会打开一个新行</p>
<p>A 在行末添加</p>
<p>I 在行首插入</p>
<p>O 在当前行的上方插入</p>
<h1 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h1><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vim">d (<span class="hljs-keyword">delete</span>)<br>dw (del word)<br>dd (del <span class="hljs-built_in">line</span>)<br><span class="hljs-keyword">x</span> (删除一个字符)<br>diw (del inner word) 删除不包含空格的单词<br>daw (del around word)<br>ctrl + h 删除上一个字符<br>ctrl + <span class="hljs-keyword">w</span> 删除上一个单词<br>ctrl + <span class="hljs-keyword">u</span> 删除当前行<br></code></pre></td></tr></table></figure>

<p>d,x 都可以搭配数字执行多次</p>
<ul>
<li><p>2dd&#x2F;2x 删除两行&#x2F;删除两个字符</p>
</li>
<li><p>dt] del to ], 删除到 ] 的所有内容</p>
</li>
<li><p>d0&#x2F;d&amp; 快速删除行首和行尾</p>
</li>
</ul>
<h1 id="改"><a href="#改" class="headerlink" title="改"></a>改</h1><ul>
<li>r  replace </li>
<li>c change</li>
<li>s substitue</li>
</ul>
<p>normal 模式下使用 r 替换一个字符, s 替换并进入插入模式</p>
<p>使用 c 配合文本对象, 可以进行快速修改</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">c</span> (<span class="hljs-keyword">change</span>)<br>ciw (<span class="hljs-keyword">change</span> inner word) 自动删除单词并进入插入模式<br>ct) (chang <span class="hljs-keyword">to</span> ) )??  修改到右括号<br>ci<span class="hljs-comment">&quot; 删除双引号的内容并进入插入模式</span><br></code></pre></td></tr></table></figure>

<h1 id="查"><a href="#查" class="headerlink" title="查"></a>查</h1><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">f</span> <span class="hljs-keyword">find</span><br>fs 查找当前行一个出现的 s, 使用 ; 查找下一个<br>/keyword 查找单词<br>?keyword 向前查找<br><br></code></pre></td></tr></table></figure>

<p>使用 n&#x2F;N 跳转到下一个或者上一个匹配</p>
<h1 id="翻页-1"><a href="#翻页-1" class="headerlink" title="翻页"></a>翻页</h1><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim">ctrl + <span class="hljs-keyword">f</span> (forward)<br>ctrl + <span class="hljs-keyword">u</span> (upward)<br></code></pre></td></tr></table></figure>



<h1 id="粘贴复制"><a href="#粘贴复制" class="headerlink" title="粘贴复制"></a>粘贴复制</h1><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">y</span> <span class="hljs-keyword">yank</span><br><span class="hljs-keyword">p</span> paste<br></code></pre></td></tr></table></figure>

<h1 id="分屏"><a href="#分屏" class="headerlink" title="分屏"></a>分屏</h1><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">vs</span> <span class="hljs-keyword">vertical</span> <span class="hljs-keyword">split</span><br><span class="hljs-keyword">sp</span> <span class="hljs-keyword">split</span><br></code></pre></td></tr></table></figure>

<h1 id="搜索和替换"><a href="#搜索和替换" class="headerlink" title="搜索和替换"></a>搜索和替换</h1><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">% s/foo/bar/g<br></code></pre></td></tr></table></figure>

<h1 id="其它常用命令"><a href="#其它常用命令" class="headerlink" title="其它常用命令"></a>其它常用命令</h1><h2 id="设置行号"><a href="#设置行号" class="headerlink" title="设置行号"></a>设置行号</h2><p><code>:set nu</code></p>
<h1 id="visual-模式"><a href="#visual-模式" class="headerlink" title="visual 模式"></a>visual 模式</h1><p>一般用来块状选择文本</p>
<p>normal 模式下使用 v 进入 visual 模式</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim">V  选中行<br>ctrl + v 进行块选择<br>viw 选中单词<br>vaw 选中单词带空格<br></code></pre></td></tr></table></figure>

<h1 id="快速切换-insert-normal-模式"><a href="#快速切换-insert-normal-模式" class="headerlink" title="快速切换 insert normal 模式"></a>快速切换 insert normal 模式</h1><ul>
<li>ctrl + c (可能会中断插件) 或者 ctrl + [</li>
<li>gi  快速跳转到最后一次编辑的地方并进入 insert 模式</li>
</ul>
<h1 id="多文件"><a href="#多文件" class="headerlink" title="多文件"></a>多文件</h1><h2 id="buffer-windows-tab"><a href="#buffer-windows-tab" class="headerlink" title="buffer windows tab"></a>buffer windows tab</h2><p>buffer 指打开的文件的一个内存缓冲区</p>
<p>窗口是 buffer 可视化的分割区</p>
<p>tab 是窗口的工作区</p>
<h1 id="文本对象操作方式"><a href="#文本对象操作方式" class="headerlink" title="文本对象操作方式"></a>文本对象操作方式</h1><p><code>[number] &lt;command&gt; [text object]</code><br>&#96;[次数] &lt;命令 (delete change yank)&gt;[文本对象 (单词 w, 句子 s, 段落 p)]</p>
<h1 id="复制粘贴和寄存器的使用"><a href="#复制粘贴和寄存器的使用" class="headerlink" title="复制粘贴和寄存器的使用"></a>复制粘贴和寄存器的使用</h1><p>Vim 里面剪切 (cut) 复制 (copy) 粘贴 (paste) 分别是 delete&#x2F;yank&#x2F;put</p>
<h2 id="normal-模式"><a href="#normal-模式" class="headerlink" title="normal 模式"></a>normal 模式</h2><p>normal 模式下复制粘贴分别使用 y(yank) 和 p(put), 剪贴 d 和 p</p>
<p>可以使用 v(visual) 命令选中要复制的地方, 然后使用 p 粘贴</p>
<p>配合文本对象使用:</br></p>
<ul>
<li>yiw 复制一个单词</li>
<li>yy 复制一行</li>
</ul>
<h2 id="insert-模式下的复制粘贴"><a href="#insert-模式下的复制粘贴" class="headerlink" title="insert 模式下的复制粘贴"></a>insert 模式下的复制粘贴</h2><p>很多人会使用鼠标进行选中, 然后使用 <code>ctrl + v</code> 进行粘贴, 这里和其它编辑器差不多, 但是粘贴代码的时候会有个坑</p>
<p>当设置了 autoindent, 粘贴代码时缩进会混乱</p>
<p>这个时候需要使用 <code>set: paste</code> 和 <code>set: nopaste</code> 解决</p>
<h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><p>Vim 操作的是寄存器, 不是系统剪贴板</p>
<p>默认我们使用 d 删除 或者 y 复制的内容都会放到这个 寄存器</p>
<p>使用 x 删除一个字符放到寄存器, 然后使用 p 粘贴, 可以调换两个字符</p>
<h3 id="指定寄存器"><a href="#指定寄存器" class="headerlink" title="指定寄存器"></a>指定寄存器</h3><p>通过 “{register}” 前缀可以指定寄存器, 不指定则默认使用无名寄存器</p>
<p>比如, 使用 <code>&quot;ayiw</code> 复制一个单词到寄存器 a 中, <code>&quot;bdd</code> 删除当前行到寄存器 b 中</p>
<p>Vim 中 <code>&quot;&quot;</code> 表示无名寄存器, 缺省使用. <code>&quot;&quot;p</code> 等同于 <code>p</code></p>
<h3 id="其它一些寄存器"><a href="#其它一些寄存器" class="headerlink" title="其它一些寄存器"></a>其它一些寄存器</h3><p>复制专用寄存器 &#96;”0 使用 y 复制文本同时会被拷贝到复制寄存器 0</p>
<p>系统剪贴板 “+ 可以在复制前加上 “+ 复制到系统剪贴板, 可以使用系统剪贴板粘贴到其它地方</p>
<p><code>&quot;% 当前文件名, </code>“. 上次插入的文本</p>
<h2 id="设置系统剪贴板为默认无名寄存器"><a href="#设置系统剪贴板为默认无名寄存器" class="headerlink" title="设置系统剪贴板为默认无名寄存器"></a>设置系统剪贴板为默认无名寄存器</h2><p><code>set clipboard=unnamed</code></p>
<h1 id="vim-宏-macro"><a href="#vim-宏-macro" class="headerlink" title="vim 宏(macro)"></a>vim 宏(macro)</h1><h2 id="什么是宏"><a href="#什么是宏" class="headerlink" title="什么是宏"></a>什么是宏</h2><p>宏 是一系列命令的集合</p>
<p>我们可以使用宏 [录制] 一系列操作, 然后用于 [回放]</p>
<h2 id="使用宏"><a href="#使用宏" class="headerlink" title="使用宏"></a>使用宏</h2><p>宏的使用分为录制和回放</p>
<p>normal 模式下使用 q 来录制, 同时也是 q 来结束录制</p>
<p>使用 q{register} 选择要保存的寄存器, 把录制的命令保存其中</p>
<p>使用 @{register} 回放寄存器中保存的一系列命令</p>
<h1 id="vim-中的补全"><a href="#vim-中的补全" class="headerlink" title="vim 中的补全"></a>vim 中的补全</h1><p>使用 ctrl + n 和 ctrl + p 补全单词</p>
<p>使用 ctrl + x 和 ctrl + f 补全文件名</p>
<p>使用 ctrl + x  ctrl + o 补全代码, 需要开启文件类型检查, 安装插件</p>
<p>使用 ctrl + xf 补全文件路径 </p>
<h1 id="vim-换色"><a href="#vim-换色" class="headerlink" title="vim 换色"></a>vim 换色</h1><p>使用 :colorscheme 显示当前的主题配色, 默认 default</p>
<p>使用 :colorscheme &lt;ctrl + d&gt; 可以显示所有的配色</p>
<p>使用 :colorscheme 配色名可以修改配色</p>
<h1 id="vim-配置"><a href="#vim-配置" class="headerlink" title="vim 配置"></a>vim 配置</h1><p>配置文件 ~&#x2F;.vimrc, 常用设置</p>
<h1 id="idea-和-vscode-输入法自动切换"><a href="#idea-和-vscode-输入法自动切换" class="headerlink" title="idea 和 vscode 输入法自动切换"></a>idea 和 vscode 输入法自动切换</h1><h2 id="idea"><a href="#idea" class="headerlink" title="idea"></a>idea</h2><p>使用  <a target="_blank" rel="noopener" href="https://github.com/hadix-lin/ideavim_extension">ideavim_extension</a> </p>
<h2 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a>vscode</h2><p>使用 <a target="_blank" rel="noopener" href="https://github.com/daipeihust/im-select#installation">im-select</a></p>
<p>配置 vscode , 在 setting.json 中添加</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;vim.autoSwitchInputMethod.enable&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;vim.autoSwitchInputMethod.defaultIM&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;com.apple.keylayout.ABC&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;vim.autoSwitchInputMethod.obtainIMCmd&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/usr/local/bin/im-select&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;vim.autoSwitchInputMethod.switchIMCmd&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/usr/local/bin/im-select &#123;im&#125;&quot;</span><br></code></pre></td></tr></table></figure>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vim/">#vim</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/03/redis%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="redis tips">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">redis tips</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/15/git-%E5%92%8B%E7%94%A8%E5%95%8A/" title="git 咋用啊">
                        <span class="hidden-mobile">git 咋用啊</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      遇事不决,可问春风~
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
